<html>
    <head>
        <title>ID and Class in CSS</title>
        <!--CSS Selector-->
        <style type="text/css">
            p {
                color: brown;
            }
            
            div p {
                color: royalblue;
            }
            
            h2 {
                color: green;
            }
            
            p .second-paragrah {
                color: skyblue;
                }
            
            .first-paragrah {
                color: black;
            }
            
            .important-thing {
                background-color: yellow;
            }
        </style>
    </head>
    
    <body>
       <h1 class="second-paragrah">Learn Automation Testing</h1>
       <p>Main Paragraph</p>
        
        <h2>HTML and CSS</h2>
        <div>
            <p class="first-paragrah important-thing">First Paragraph</p>
            <p class="second-paragrah">Second Paragraph</p>
            <p>An important point about HTML</p>    
        </div>
        <p>Paragraph outside the div</p>
        
        <div><p>Paragraph inside the div</p></div>
        
        <h2>Programming Language</h2>
        <div>
            <p class="first-paragrah">First Paragraph</p>
            <p class="second-paragrah">Second Paragraph</p>   
        </div>
        <h2>Selenium</h2>
        
        <div>
            <p class="first-paragrah">First Paragraph</p>
            <p class="second-paragrah">Second Paragraph</p>   
        </div>
            
    </body>
</html>