#
#Sun May 10 11:06:03 IST 2020
task-tag-projects-already-scanned=testng-selenium-automation-tests,tips-and-tricks,web-driver-2-more-scenarios,spring-boot-first-web-application-git,OOPS,Intriducation-to-object-oriented-programming,junit-selenium-automation-test,web-driver-3-cross-browsers-framework,FirstJavaProject,web-driver-1-basics,Exception Handling,web-driver-4-data-driven-tests,web-driver-5-page-objects-model,Collections,Generics
